* {
    box-sizing: border-box;
}

html, body {
    background: #19194d;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    /* overflow: hidden; */
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */


}

.right-justify {
    display:inline-block;
    width:25%;
    text-align: right;
    border: yellow 1px;
}

.left-justify {
    text-align: left;
    border:cyan 1px;
}

.gallery-container {
    margin: 25px;
    padding: 25px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    border: 1px solid blue;
}

.card {
    height: 35vh; 
    border: 1px solid red;
    padding: 10px;
    margin: 10px;
    background: black;
    user-select: none;
    /* grid-template-columns: 1 / span 1; */
}

.card:hover {
    border: white 1px solid;
    cursor: pointer;
}

.card:active {
    background: white;
    cursor: grabbing;
}

.card img {
    width: 100%;

}

.details {

    font-size: 0.8rem;
    /* line-height: 1.2rem; */
}

.navbar {
    display: inline;   
    font-size: 1rem;

}

li a:hover {
    color: orange;
}

li a:active {
    color: yellow;
}

li {
    list-style: none;
    display: inline;
    padding: 0px 10px;
    margin: 0px 25px;
}

a {
    text-decoration: none;
    color: white;
}

.card .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    border: chartreuse 2px;

}

.asset-view {
    width: 100%;
    height: 100%;
    /* display: grid; */
    display: flex;
    flex-direction: row;
}

.asset-view-left {
    flex: 1;
    justify-self: flex-start;
    border: 1px cyan;
}

.asset-view-right {
    flex: 1;
    justify-self: flex-end;
    border: 1px violet;
}